{
    "generated_at": "2025-11-05T23:57:56+00:00",
    "app_base_url": "",
    "tables": {
        "settings": {
            "rows": 36
        },
        "users": {
            "rows": 2
        },
        "products": {
            "rows": 27
        },
        "categories": {
            "rows": 13
        },
        "orders": {
            "rows": 28
        },
        "order_items": {
            "rows": 0
        },
        "customers": {
            "rows": 28
        },
        "payment_methods": {
            "rows": 6
        }
    },
    "includes": {
        "database": true,
        "storage_logo": true,
        "storage_products": true,
        "storage_zelle_receipts": true,
        "storage_logs": true,
        "config_php": true
    }
}