[
    {
        "id": 1,
        "skey": "store_name",
        "svalue": "Get Power Research",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 2,
        "skey": "store_email",
        "svalue": "getpowerresearch9@gmail.com",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 3,
        "skey": "store_phone",
        "svalue": "+1 (978) 901 4603",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 4,
        "skey": "store_address",
        "svalue": "Massachusetts – USA",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 5,
        "skey": "store_meta_title",
        "svalue": "Get Power Research",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 6,
        "skey": "home_hero_title",
        "svalue": "Tudo para sua saúde",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 7,
        "skey": "home_hero_subtitle",
        "svalue": "Experiência de app, rápida e segura.",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 8,
        "skey": "header_subline",
        "svalue": "Tudo para sua saúde",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 9,
        "skey": "footer_title",
        "svalue": "Get Power Research",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 10,
        "skey": "footer_description",
        "svalue": "Tudo para sua saúde online com experiência de app.",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 11,
        "skey": "footer_copy",
        "svalue": "© {{year}} Get Power Research. Todos os direitos reservados.",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 12,
        "skey": "theme_color",
        "svalue": "#2060C8",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 13,
        "skey": "home_featured_label",
        "svalue": "Oferta destaque",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 14,
        "skey": "whatsapp_button_text",
        "svalue": "Fale com a gente",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 15,
        "skey": "whatsapp_message",
        "svalue": "Olá! Gostaria de tirar uma dúvida sobre os produtos.",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 16,
        "skey": "store_currency",
        "svalue": "USD",
        "updated_at": "2025-11-02 08:37:31"
    },
    {
        "id": 17,
        "skey": "pwa_name",
        "svalue": "Get Power Research",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 18,
        "skey": "pwa_short_name",
        "svalue": "Get Power Research",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 19,
        "skey": "home_featured_enabled",
        "svalue": "1",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 20,
        "skey": "home_featured_title",
        "svalue": "Ofertas em destaque",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 21,
        "skey": "home_featured_subtitle",
        "svalue": "Seleção especial com preços imperdíveis. + FRETE GRÁTIS",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 22,
        "skey": "home_featured_badge_title",
        "svalue": "Seleção especial",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 23,
        "skey": "home_featured_badge_text",
        "svalue": "Selecionados com carinho para você",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 24,
        "skey": "email_customer_subject",
        "svalue": "Seu pedido {{order_id}} foi recebido - Get Power Research",
        "updated_at": "2025-11-04 13:14:57"
    },
    {
        "id": 25,
        "skey": "email_customer_body",
        "svalue": "<!DOCTYPE html>\r\n<html lang=\"pt-BR\">\r\n<head>\r\n    <meta http-equiv=\"Content-Type\" content=\"text\/html; charset=UTF-8\">\r\n    <title>{{store_name}}<\/title>\r\n<\/head>\r\n<body leftmargin=\"0\" marginwidth=\"0\" topmargin=\"0\" marginheight=\"0\" offset=\"0\" style=\"padding: 0;\">\r\n    <div id=\"wrapper\" dir=\"ltr\" style=\"background-color: #f6f6f6; margin: 0; padding: 70px 0; width: 100%; -webkit-text-size-adjust: none;\">\r\n        <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" height=\"100%\" width=\"100%\">\r\n            <tr>\r\n                <td align=\"center\" valign=\"top\">\r\n                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" id=\"template_container\" style=\"background-color: #ffffff; border: 1px solid #dddddd; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); border-radius: 3px;\">\r\n                        <tr>\r\n                            <td align=\"center\" valign=\"top\">\r\n                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" id=\"template_header\" style='background-color: #4d77b9; color: #ffffff; border-bottom: 0; font-weight: bold; line-height: 100%; vertical-align: middle; font-family: \"Helvetica Neue\", Helvetica, Roboto, Arial, sans-serif; border-radius: 3px 3px 0 0;'>\r\n                                    <tr>\r\n                                        <td id=\"header_wrapper\" style=\"padding: 36px 48px; display: block;\">\r\n                                            \r\n                                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\r\n                                                <tr>\r\n                                                    <td align=\"left\" style=\"padding-bottom: 20px;\">\r\n                                                        <img src=\"https:\/\/getpoweresearch.com\/storage\/logo\/logo.png?v=1762090336\" alt=\"Get Power Research\" style=\"border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; max-width: 250px; color: #ffffff;\" \/>\r\n                                                    <\/td>\r\n                                                <\/tr>\r\n                                            <\/table>\r\n                                            <h1 style='font-family: \"Helvetica Neue\", Helvetica, Roboto, Arial, sans-serif; font-size: 30px; font-weight: 300; line-height: 150%; margin: 0; text-align: left; color: #ffffff; background-color: inherit;'>Obrigado pelo seu pedido!<\/h1>\r\n                                        <\/td>\r\n                                    <\/tr>\r\n                                <\/table>\r\n                                <\/td>\r\n                        <\/tr>\r\n                        <tr>\r\n                            <td align=\"center\" valign=\"top\">\r\n                                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" id=\"template_body\">\r\n                                    <tr>\r\n                                        <td valign=\"top\" id=\"body_content\" style=\"background-color: #ffffff;\">\r\n                                            <table border=\"0\" cellpadding=\"20\" cellspacing=\"0\" width=\"100%\">\r\n                                                <tr>\r\n                                                    <td valign=\"top\" style=\"padding: 48px 48px 32px;\">\r\n                                                        <div id=\"body_content_inner\" style='color: #636363; font-family: \"Helvetica Neue\", Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left;'>\r\n\r\n                                                            <p style=\"margin: 0 0 16px;\">Olá {{customer_name}},<\/p>\r\n                                                            <p style=\"margin: 0 0 16px;\">Recebemos seu pedido <strong>#{{order_id}}<\/strong> na {{store_name}}. Seguem os detalhes:<\/p>\r\n\r\n                                                            <h2 style='color: #4d77b9; display: block; font-family: \"Helvetica Neue\", Helvetica, Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 18px; text-align: left;'>\r\n                                                                [Pedido #{{order_id}}]\r\n                                                            <\/h2>\r\n\r\n                                                            <div style=\"margin-bottom: 40px;\">\r\n                                                                <table class=\"td\" cellspacing=\"0\" cellpadding=\"6\" border=\"1\" style=\"color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;\">\r\n                                                                    <thead>\r\n                                                                        <tr>\r\n                                                                            <th class=\"td\" scope=\"col\" style=\"color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;\">Produto<\/th>\r\n                                                                            <th class=\"td\" scope=\"col\" style=\"color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;\">Quantidade<\/th>\r\n                                                                            <th class=\"td\" scope=\"col\" style=\"color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;\">Preço<\/th>\r\n                                                                        <\/tr>\r\n                                                                    <\/thead>\r\n                                                                    <tbody>\r\n                                                                        {{order_items}}\r\n                                                                    <\/tbody>\r\n                                                                    <tfoot>\r\n                                                                        <tr>\r\n                                                                            <th class=\"td\" scope=\"row\" colspan=\"2\" style=\"color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left; border-top-width: 4px;\">Subtotal:<\/th>\r\n                                                                            <td class=\"td\" style=\"color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left; border-top-width: 4px;\">{{order_subtotal}}<\/td>\r\n                                                                        <\/tr>\r\n                                                                        <tr>\r\n                                                                            <th class=\"td\" scope=\"row\" colspan=\"2\" style=\"color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;\">Frete:<\/th>\r\n                                                                            <td class=\"td\" style=\"color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;\">{{order_shipping}}<\/td>\r\n                                                                        <\/tr>\r\n                                                                        <tr>\r\n                                                                            <th class=\"td\" scope=\"row\" colspan=\"2\" style=\"color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;\">Método de pagamento:<\/th>\r\n                                                                            <td class=\"td\" style=\"color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;\">{{payment_method}}<\/td>\r\n                                                                        <\/tr>\r\n                                                                        <tr>\r\n                           ",
        "updated_at": "2025-11-04 10:14:57"
    },
    {
        "id": 26,
        "skey": "email_admin_subject",
        "svalue": "Novo pedido #{{order_id}} - Get Power Research",
        "updated_at": "2025-11-04 10:14:57"
    },
    {
        "id": 27,
        "skey": "email_admin_body",
        "svalue": "<h2>Novo pedido recebido<\/h2>\r\n<p><strong>Loja:<\/strong> {{store_name}}<\/p>\r\n<p><strong>Pedido:<\/strong> #{{order_id}}<\/p>\r\n<p><strong>Cliente:<\/strong> {{customer_name}} &lt;{{customer_email}}&gt; — {{customer_phone}}<\/p>\r\n<p><strong>Total:<\/strong> {{order_total}} &nbsp;|&nbsp; <strong>Pagamento:<\/strong> {{payment_method}}<\/p>\r\n{{order_items}}\r\n<p><strong>Endereço:<\/strong><br>{{shipping_address}}<\/p>\r\n<p><strong>Observações:<\/strong> {{order_notes}}<\/p>\r\n<p>Painel: <a href=\"{{admin_order_url}}\">{{admin_order_url}}<\/a><\/p>",
        "updated_at": "2025-11-04 10:14:57"
    },
    {
        "id": 48,
        "skey": "whatsapp_enabled",
        "svalue": "1",
        "updated_at": "2025-11-04 10:14:57"
    },
    {
        "id": 49,
        "skey": "whatsapp_number",
        "svalue": "19789014603",
        "updated_at": "2025-11-04 10:14:57"
    },
    {
        "id": 63,
        "skey": "store_logo",
        "svalue": "storage\/logo\/logo.png",
        "updated_at": "2025-11-02 10:32:16"
    },
    {
        "id": 64,
        "skey": "store_logo_url",
        "svalue": "storage\/logo\/logo.png",
        "updated_at": "2025-11-02 10:32:16"
    },
    {
        "id": 83,
        "skey": "pwa_icon_last_update",
        "svalue": "1762090336",
        "updated_at": "2025-11-02 10:32:16"
    },
    {
        "id": 172,
        "skey": "checkout_countries",
        "svalue": "[{\"code\":\"US\",\"name\":\"Estados Unidos\"}]",
        "updated_at": "2025-11-04 20:37:54"
    },
    {
        "id": 173,
        "skey": "checkout_states",
        "svalue": "[{\"country\":\"US\",\"code\":\"AL\",\"name\":\"Alabama\"},{\"country\":\"US\",\"code\":\"AK\",\"name\":\"Alaska\"},{\"country\":\"US\",\"code\":\"AZ\",\"name\":\"Arizona\"},{\"country\":\"US\",\"code\":\"AR\",\"name\":\"Arkansas\"},{\"country\":\"US\",\"code\":\"CA\",\"name\":\"Califórnia\"},{\"country\":\"US\",\"code\":\"CO\",\"name\":\"Colorado\"},{\"country\":\"US\",\"code\":\"CT\",\"name\":\"Connecticut\"},{\"country\":\"US\",\"code\":\"DE\",\"name\":\"Delaware\"},{\"country\":\"US\",\"code\":\"DC\",\"name\":\"Distrito de Columbia\"},{\"country\":\"US\",\"code\":\"FL\",\"name\":\"Flórida\"},{\"country\":\"US\",\"code\":\"GA\",\"name\":\"Geórgia\"},{\"country\":\"US\",\"code\":\"HI\",\"name\":\"Havaí\"},{\"country\":\"US\",\"code\":\"ID\",\"name\":\"Idaho\"},{\"country\":\"US\",\"code\":\"IL\",\"name\":\"Illinois\"},{\"country\":\"US\",\"code\":\"IN\",\"name\":\"Indiana\"},{\"country\":\"US\",\"code\":\"IA\",\"name\":\"Iowa\"},{\"country\":\"US\",\"code\":\"KS\",\"name\":\"Kansas\"},{\"country\":\"US\",\"code\":\"KY\",\"name\":\"Kentucky\"},{\"country\":\"US\",\"code\":\"LA\",\"name\":\"Louisiana\"},{\"country\":\"US\",\"code\":\"ME\",\"name\":\"Maine\"},{\"country\":\"US\",\"code\":\"MD\",\"name\":\"Maryland\"},{\"country\":\"US\",\"code\":\"MA\",\"name\":\"Massachusetts\"},{\"country\":\"US\",\"code\":\"MI\",\"name\":\"Michigan\"},{\"country\":\"US\",\"code\":\"MN\",\"name\":\"Minnesota\"},{\"country\":\"US\",\"code\":\"MS\",\"name\":\"Mississippi\"},{\"country\":\"US\",\"code\":\"MO\",\"name\":\"Missouri\"},{\"country\":\"US\",\"code\":\"MT\",\"name\":\"Montana\"},{\"country\":\"US\",\"code\":\"NE\",\"name\":\"Nebraska\"},{\"country\":\"US\",\"code\":\"NV\",\"name\":\"Nevada\"},{\"country\":\"US\",\"code\":\"NH\",\"name\":\"New Hampshire\"},{\"country\":\"US\",\"code\":\"NJ\",\"name\":\"New Jersey\"},{\"country\":\"US\",\"code\":\"NM\",\"name\":\"Novo México\"},{\"country\":\"US\",\"code\":\"NY\",\"name\":\"Nova Iorque\"},{\"country\":\"US\",\"code\":\"NC\",\"name\":\"Carolina do Norte\"},{\"country\":\"US\",\"code\":\"ND\",\"name\":\"Dacota do Norte\"},{\"country\":\"US\",\"code\":\"OH\",\"name\":\"Ohio\"},{\"country\":\"US\",\"code\":\"OK\",\"name\":\"Oklahoma\"},{\"country\":\"US\",\"code\":\"OR\",\"name\":\"Oregon\"},{\"country\":\"US\",\"code\":\"PA\",\"name\":\"Pensilvânia\"},{\"country\":\"US\",\"code\":\"RI\",\"name\":\"Rhode Island\"},{\"country\":\"US\",\"code\":\"SC\",\"name\":\"Carolina do Sul\"},{\"country\":\"US\",\"code\":\"SD\",\"name\":\"Dacota do Sul\"},{\"country\":\"US\",\"code\":\"TN\",\"name\":\"Tennessee\"},{\"country\":\"US\",\"code\":\"TX\",\"name\":\"Texas\"},{\"country\":\"US\",\"code\":\"UT\",\"name\":\"Utah\"},{\"country\":\"US\",\"code\":\"VT\",\"name\":\"Vermont\"},{\"country\":\"US\",\"code\":\"VA\",\"name\":\"Virgínia\"},{\"country\":\"US\",\"code\":\"WA\",\"name\":\"Washington\"},{\"country\":\"US\",\"code\":\"WV\",\"name\":\"Virgínia Ocidental\"},{\"country\":\"US\",\"code\":\"WI\",\"name\":\"Wisconsin\"},{\"country\":\"US\",\"code\":\"WY\",\"name\":\"Wyoming\"}]",
        "updated_at": "2025-11-04 20:37:54"
    },
    {
        "id": 174,
        "skey": "checkout_delivery_methods",
        "svalue": "[{\"code\":\"standard\",\"name\":\"Entrega padrão (5-7 dias)\",\"description\":\"Envio com rastreio para todos os Estados Unidos. Prazo estimado de 5 a 7 dias úteis.\"}]",
        "updated_at": "2025-11-04 20:37:54"
    },
    {
        "id": 175,
        "skey": "checkout_default_country",
        "svalue": "US",
        "updated_at": "2025-11-04 20:37:54"
    }
]